# Introduction

Kexi is a visual database applications builder. It can be used for designing
database applications, inserting and editing data, performing queries,
and processing data. Forms can be created to provide a custom interface
to your data. All database objects – tables, queries, forms, reports
– are stored in the database, making it easy to share data and design.

Kexi is Free/Libre/Open-Source Software, developed within the KDE and
Calligra Suite projects. It is designed to be fully usable both on Linux/Unix
and MS Windows platforms.

Kexi is considered as a long awaited Open Source competitor for Microsoft
Access, FileMaker and Oracle Forms. Its development is motivated by the
lack of Rapid Application Development (RAD) tools for database systems that
are sufficiently powerful, inexpensive, open standards driven and portable
across many operating systems and hardware platforms.

# Contact

- All contact options: https://community.kde.org/Kexi/Contact

- Geting started with contributions: https://community.kde.org/Kexi/Getting_Started

- Users mailing list: kexi@kde.org
  (subscribe at https://mail.kde.org/mailman/listinfo/kexi)

- Developers mailing list: kexi-devel@kde.org
  (subscribe at https://mail.kde.org/mailman/listinfo/kexi-devel)

- Users and Contributors Forum: http://forum.kde.org/kexi


# Links

- Kexi Project home page: http://kexi-project.org
- Development wiki: https://community.kde.org/Kexi
- Kexi within the Calligra Suite: http://www.calligra.org/kexi


Have fun,  
--- Your Kexi Team
